{
    "files": [
        "AnalysisWin.ui",
        "EMGExplorer_main_test.ui",
        "EMGExplorer_mainwindow.ui",
        "Form_selection_channels.ui",
        "GraphParameters.ui",
        "layout3_1.ui",
        "layout4_1.ui",
        "layout_element_summary.ui",
        "layout_globalProcessing.ui",
        "layout_parameters_type.ui",
        "layout_singleProcessing.ui",
        "main.py",
        "main_log_layout.ui",
        "parameters_graph.ui",
        "parameters_graph2.ui",
        "parameters_multipleplot.ui",
        "parameters_multiplot2.ui"
    ]
}
